#connection to MariaDB
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mariadb://localhost:3307/gestionhopital
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.hibernate.ddl-auto = update

#connection to Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/gestionhopital
spring.datasource.username= postgres
spring.datasource.password= ilovemamy12**Lraghida

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
